<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Shavacadu</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            color: #333;
            background-color: #f0f8ff;
        }
        .banner {
            background-image: url('avocado.jpg');
            background-size: cover;
            background-position: center;
            color: white;
            text-align: center;
            padding: 70px 20px;
            opacity: 0.6; /* Make the banner semi-transparent */
        }
        .banner h1 {
            margin: 0;
            font-size: 2.5em;
        }
        .banner p {
            margin: 20px 0;
        }
        .button {
            background-color: #4CAF50;
            border: none;
            color: white;
            padding: 15px 32px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            margin: 4px 2px;
            cursor: pointer;
        }
        .content {
            max-width: 1200px;
            margin: 0 auto;
            padding: 20px;
            background-color: #f0f8ff;
        }
        .features {
            display: flex;
            justify-content: space-between;
            margin: 40px 0;
        }
        .feature {
            flex: 1;
            text-align: center;
            padding: 20px;
        }
        .feature-icon {
            width: 100px;
            height: 100px;
            background-color: #4CAF50;
            border-radius: 50%;
            margin: 0 auto 20px;
            background-size: cover;
            background-position: center;
        }
        /* Apply the background image for the first feature icon */
        .feature:nth-child(1) .feature-icon {
            background-image: url('./apps/self-control.png'); /* Set the image for PositivityApp */
        }
        .feature:nth-child(2) .feature-icon {
            background-image: url('avocado.jpg'); /* Set the image for Governance */
        }
        .feature:nth-child(3) .feature-icon {
            background-image: url('UltraRunner_playstore.png'); /* Set the image for Governance */
        }
        .centered-text {
            text-align: center;
        }

        .split-content {
            display: flex;
            margin: 40px 0;
        }
        .split-item {
            flex: 1;
            padding: 20px;
            display: flex;
            justify-content: center;
            height: 50px; /* Add a height to ensure vertical centering */
            text-align: center;
        }
        .split-item a:hover {
            text-decoration: underline;
        }

        .footer {
            background-color: #333;
            padding: 20px;
            text-align: center;
        }
        .footer-content {
            display: flex;
            justify-content: space-between;
            max-width: 1200px;
            margin: 0 auto;
        }
        .footer-section {
            flex: 1;
            padding: 0 20px;
            color: #333; /* Change text color to match the white background */
        }
        /* Make the hyperlink white */
        .footer-section a {
            color: white;
            text-decoration: none;
        }
        /* Add hover effect for the link if desired */
        .footer-section a:hover {
            text-decoration: underline;
        }
    </style>
    <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-7662493193739998"
     crossorigin="anonymous"></script>

</head>
<body>
    <div class="banner">
        <h1>Shavacadu</h1>
        <p>Providing Innovative Apps</p>
    </div>

    <div class="content">
        <div class="centered-text">
            <span>
              <h1>Applications</h1>
              <p>Here are some of the projects we are working on.</p>
            </span>
        </div>

        <div class="features">
          <a href="./apps/" style="text-decoration: none; color: inherit;">
            <div class="feature">
                <div class="feature-icon"></div>
                <h3>PositivityApp<img src="./images/live.png" width="30" /></h3>
                <p>Measure your positivity.</p>
            </div>
          </a>
            <div class="feature">
                <div class="feature-icon"></div>
                <h3>Governance<img src="./images/coming-soon.png" width="30" /></h3>
                <p>A tool to provide governance in the enterprise.</p>
            </div>
            <div class="feature">
                <div class="feature-icon"></div>
                <h3>UltrRunner<img src="./images/coming-soon.png" width="30" /></h3>
                <p>Where running meets your lifestyle [coming soon].</p>
            </div>
        </div>

        <div class="centered-text">
            <span>
              <h3>Shavacadu aims at creating real world apps for the individual and for enterprise.</h3>
            </span>
        </div>

        <div class="split-content">
            <div class="split-item" style="background-color: #4CAF50;">
                <a href="./apps/" style="color: white; text-decoration: none;">
                    <p>Positivity App!</p>
                </a>
            </div>
            <div class="split-item" style="background-color: #607D8B;">
                <a href="https://www.bonfire.com/store/3k-miles" style="color: white; text-decoration: none;">
                    <p>Shop @ our partner!</p>
                </a>
            </div>
        </div>
    </div>

    <footer class="footer">
        <div class="footer-content">
          <div class="footer-section">
            <h3><a href="./apps">Apps</a></h3>
          </div>
            <div class="footer-section">
                <h3><a href="./apps/help.html">Contact Us</a></h3>
            </div>
        </div>
    </footer>
</body>
</html>
